apiVersion: v1
kind: Service
metadata:
  name: nextepc-sgw-svc-pool
  namespace: nextepc
  labels:
    epc-mode: sgw
spec:
  clusterIP: None
  ports:
    - port: 2123
      targetPort: 2123
  selector:
    epc-mode: sgw
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: nextepc-sgw-2-deployment
  namespace: nextepc
  labels:
    epc-mode: sgw
spec:
  replicas: 1
  selector:
    matchLabels:
      epc-mode: sgw
  template:
    metadata:
      annotations:
       danm.k8s.io/interfaces: |
         [
           {"network":"default", "ip":"dynamic"},
           {"network":"gtpu", "ip":"192.168.40.3/24"},
           {"network":"gtpc", "ip":"192.168.30.3/24"}
         ]
      labels:
        epc-mode: sgw
    spec:
      containers:
        - name: sgw
          image: registry.gitlab.com/infinitydon/registry/nextpc-base:v1.0.0
          imagePullPolicy: Always
          command: ["./nextepc-sgwd", "-f", "/nextepc/config-map/sgw.conf"]
          volumeMounts:
            - name: sgw-config
              mountPath: /nextepc/config-map/sgw.conf
              subPath: "sgw.conf"
      volumes:
        - name: sgw-config
          configMap:
            name: sgw-config
