apiVersion: v1
kind: ConfigMap
metadata:
  name: sgw-config
  namespace: nextepc
  labels:
    epc-mode: sgw
data:
  sgw.conf: |
    logger:
        file: /nextepc/install/var/log/nextepc/sgw.log
        trace: 
            app: 1
            gtpv2: 1
            gtp: 1

    parameter:
        no_ipv6: true

    sgw:
        gtpc:
          dev: gtpc2
        gtpu:
          dev: gtpu1
