apiVersion: v1
kind: Service
metadata:
  name: nextepc-mme-svc-pool
  namespace: nextepc
  annotations:
    danm.k8s.io/selector: '{"epc-mode":"mme"}'
    danm.k8s.io/network: s1ap
  labels:
    epc-mode: mme
spec:
  clusterIP: None
  ports:
  - name: s1ap
    port: 3386
    protocol: TCP
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: nextepc-mme-deployment
  namespace: nextepc
  labels:
    epc-mode: mme
spec:
  replicas: 1
  selector:
    matchLabels:
      epc-mode: mme
  template:
    metadata:
      annotations:
       danm.k8s.io/interfaces: |
         [
           {"network":"default", "ip":"dynamic"},
           {"network":"gtpc", "ip":"192.168.30.5/24"},
           {"network":"s6a", "ip":"192.168.20.3/24"},
           {"network":"s1ap", "ip":"192.168.10.2/24"}
         ]
      labels:
        epc-mode: mme
    spec:
      containers:
        - name: mme
          image: registry.gitlab.com/infinitydon/registry/nextpc-base:v1.0.0
          imagePullPolicy: Always
          command: ["./nextepc-mmed", "-f", "/nextepc/config-map/mme.conf"]
          volumeMounts:
            - name: mme-config
              mountPath: /nextepc/config-map/mme.conf
              subPath: "mme.conf"
      volumes:
        - name: mme-config
          configMap:
            name: mme-config
