apiVersion: v1
kind: ConfigMap
metadata:
  name: mme-config
  namespace: nextepc
  labels:
    epc-mode: mme
data:
  mme.conf: |
    logger:
        file: /nextepc/install/var/log/nextepc/mme.log
        trace: 
            app: 1
            s1ap: 1
            nas: 1
            diameter: 1
            gtpv2: 1

    parameter:

    mme:
        freeDiameter: mme.conf
        s1ap:
          dev: s1ap3
        gtpc:
          dev: gtpc1
        gummei: 
          plmn_id:
            mcc: 001
            mnc: 01
          mme_gid: 2
          mme_code: 1
        tai:
          plmn_id:
            mcc: 001
            mnc: 01
          tac: 12345
        security:
            integrity_order : [ EIA1, EIA2, EIA0 ]
            ciphering_order : [ EEA0, EEA1, EEA2 ]
        network_name:
            full: NextEPC

    sgw:
        gtpc:
         - name: "nextepc-sgw-svc-pool"
    pgw:
        gtpc:
         - name: "nextepc-pgw-svc-pool"
