apiVersion: v1
kind: Service
metadata:
  name: srs-enb-svc-pool
  namespace: nextepc
  labels:
    epc-mode: enb
spec:
  clusterIP: None
  selector:
    epc-mode: enb
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: srs-enb-deployment
  namespace: nextepc
  labels:
    epc-mode: enb
spec:
  replicas: 1
  selector:
    matchLabels:
      epc-mode: enb
  template:
    metadata:
      annotations:
       k8s.v1.cni.cncf.io/networks: '[
        { "name": "s1ap-nw-attachment",
          "ips": "192.168.3.3/24"
        },
        { "name": "gtpu-nw-attachment",
          "ips": "192.168.10.5/24"
        }
       ]'               
      labels:
        epc-mode: enb
    spec:
      containers:
        - name: enb
          image: registry.gitlab.com/infinitydon/registry/srsenb:v19.03
          imagePullPolicy: Always
          command: ["srsenb", "/enb.conf"]
          volumeMounts:
            - name: enb-config
              mountPath: /enb.conf
              subPath: "enb.conf"
      volumes:
        - name: enb-config
          configMap:
            name: enb-config
