apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: s6a-nw-attachment
  namespace: nextepc
spec:
  config: '{
    "cniVersion": "0.3.0",
    "name": "test",
    "type": "vlan",
    "master": "eth1",
    "vlanId": 1,
    "ipam": {
            "type": "static"
    }
}'
