apiVersion: v1
kind: Service
metadata:
  name: nextepc-webui
  namespace: nextepc
  labels:
    epc-mode: webui
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 3000
  selector:
    epc-mode: webui
---
apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nextepc-webui
  namespace: nextepc  
  labels:
    epc-mode: webui
spec:
  replicas: 1
  selector:
    matchLabels:
      epc-mode: webui
  template:
    metadata:
      labels:
        epc-mode: webui
    spec:
      containers:
      - name: webui
        image: registry.gitlab.com/infinitydon/registry/nextecp-webui:0.3.10
        env:
        - name: DB_URI
          value: "mongodb://mongo/nextepc"
