FROM ubuntu:bionic

RUN apt-get update && apt-get -y install git curl && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get -y install nodejs && \
    git clone https://github.com/nextepc/nextepc 

WORKDIR /nextepc/webui

RUN npm install && \
    npm run build

CMD npm run start

EXPOSE 3000